print("Ведите положительное трехзначное число:")
n = int(input())
a = n // 100
b = n // 10 % 10
c = n % 10

print("\nСумма чисел данног числа:\t" + str((a + b + c)))