s = str(input("Введите строку:\t"))

a = "Третий символ ----> "
b = "Последний символ ----> "
с = "Первые пять символов ---->  "
d = "Вся строка, кроме двух последних ---->  "
e = "Символы с четными индексами ----> "
f = "Символы с нечетными индексами ---->  "
g = "Символы в обратном порядке ----> "
h = "Символы через один в обратном порядке ----> "
i = "Длина строки ----> "

print("\n")

print("Исходные данные:\n" + str(s))

print("\n")

print(a + s[2]) 
print(b + s[len(s)-1]) 
print(с + s[0:5])
print(d + s[0:-2])
print(e + s[0::2])
print(f + s[1::2])
print(g + s[::-1])
print(h + s[::-2])
print(i + str(len(s)))   
