import sys
import random

answers = ("Это точно","Отличный внешний вид","Вы можетет положиться на него",\
           "Спросите чуть позже","Сконцентрируйся и спроси позже",\
           "Ответ туманный, попробуйте еще раз","Мой ответ нет","Мои источники говорят нет...")

if input("Задайте вопрос магическому шару: "):
    print( answers[random.randint(0,len( answers )-1)] )